{
  "name": "ld-react-feature-flags-example",
  "homepage": "https://romaindso.github.io/ld-react-feature-flags",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "ld-react-feature-flags": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highlight": "^0.12.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --config .prettierrc --write \"./src/**/*.{js,css,json}\""
  },
  "devDependencies": {
    "prettier": "1.13.6",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
