{
  "name": "@lectra/ld-react-feature-flags",
  "version": "1.3.0",
  "description": "Integrate Launch Darkly in your React app in a breeze",
  "contributors": [
    {
      "name": "Guillaume Dumora"
    },
    {
      "name": "Romain Durand Saint Omer"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lectra-tech/ld-react-feature-flags.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "jest": {
    "resetMocks": false
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "format": "prettier --config .prettierrc --write \"./src/**/*.{js,css,json}\"",
    "prepare": "npm run build",
    "precommit": "pretty-quick --staged",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "launchdarkly-js-client-sdk": "^3.1.3"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.3.0 || ^17 || ^18",
    "react-dom": "^16.3.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "@types/react": "^16.9.23",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^5.0.0",
    "husky": "^0.14.3",
    "prettier": "1.13.6",
    "pretty-quick": "^1.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^16.6.3",
    "rollup": "^3.21.5",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "feature",
    "flags",
    "flipping",
    "launch-darkly",
    "launchdarkly"
  ]
}
