{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
